# Stage Configuration File

# =========================================================================== #
# Generic example
#
# ... a generic Player/Stage example used to illustrate the configuration 
#  files used in a complete Player/Stage example.
# Enjoy a lot of comments in the files so you can re-use our configuration.
# This example is based upon several of the "official" examples in the
#  Player/Stage software package.
# A lot of the official reference and configuration parameters are shown
#  as comments for easy reference.

# Files:
# [generic.cfg <- [generic.world <- generic.png] ]

# Jonas Fonseca <fonseca@diku.dk>
# Bue Petersen <buep@diku.dk>
# Department of Computer Science University of Copenhagen
# January 2007
# =========================================================================== #

# The Stage Configuration File is actually like the Player Configuration File
#  except for the libstageplugin statement.

# This Stage Configuration File present a simulation interface on the default
#  port (6665) and creates a robot.


# This is what makes it a (Player/)Stage Configuration File
# Load the Stage plug-in driver and create the world described
#  in the world file.
# The simulation interface MUST be created before any simulated devices can
#  be loaded and used.
driver
(		
  name "stage"	# The drivers name
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # Load the World file into the simulator
  worldfile "generic.world"	
)


# Now devices can be created for simulation
# These lines the same as if we would have used Player without Stage, but
# we use the driver named "stage" instead of driver for a real robot.

driver
(
  # Present a position interface on the default port (6665), connected
  # to the device "genericrobot1".

  # Use the Stage-driver instead of a real robots/sensors driver
  name "stage"
  # Declare which interfaces on the device you will use
  # The driver may provide more interfaces than used here 
  # eg. like:
  # provides ["position2d:0" "laser:0" "bumper:0"]
  provides ["position2d:0"]
  # The name of the device
  # This must correspond to a model created and named in the World File.
  model "genericrobot1"
)

