# Player Configuration File

# =========================================================================== #
# This configuration, specially the interfaces, matches the Stage example 
# named: cave

# Jonas Fonseca <fonseca@diku.dk>
# Bue Petersen <buep@diku.dk>
# Department of Computer Science University of Copenhagen
# January 2007
# =========================================================================== #

driver
(
  name "ersp" # The drivers name - check available drivers
  plugin "libersp"
  provides ["position2d:0" "ir:0"]
)
