# Stage Configuration File

# =========================================================================== #
# DIKUwall experiment
#
# ... a experiment that aims to model a constructed wall in the DIKU image 
# lab, so the robot can follow it in Stage and we can compare it to a real 
# world experiment

# There is a Player Configuration File that matches this file, if you want to
#  run your program on a reel robot.

# Jonas Fonseca <fonseca@diku.dk>
# Bue Petersen <buep@diku.dk>
# Department of Computer Science University of Copenhagen
# January 2007
# =========================================================================== #


# Load the Stage plug-in driver and create the world described
#  in the world file.
# This simulation interface MUST be created before any simulated devices can
#  be loaded and used.
driver
(		
  name "stage"	# The drivers name
  provides ["simulation:0" ]
  plugin "libstageplugin"

  # Load the World file into the simulator
  worldfile "dikuwall.world"	
)


driver
(
  # Use the Stage-driver instead of a real robots/sensors driver
  name "stage"
  # Declare interfaces on the device that it should present
  provides ["position2d:0" "sonar:0"]
  # ir is the correct interface, as the driver implements the Scorpion robots
  # IR sensors as such.
  # The cave Player example provides the ir interface:
 #provides ["position2d:0" "ir:0"]
  # Below we therefore maps Stages sonar interface to the drivers ir interface
  
  # The name of the device
  # This must correspond to a model created and named in the World File.
  model "scorpionrobot1"
)

# Use the Sonar2IR driver to map the sonar interface provided by
# Stage to an IR interface.
include "../../driver/stage/sonar2ir.cfg"
